<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AresliaBundle\Entity\Notificationpromo" table="notificationpromo">
    <indexes>
      <index name="id_Promo" columns="id_Promo"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="datecreation" type="date" column="dateCreation" nullable="false"/>
    <field name="message" type="string" column="message" length="500" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="idPromo" target-entity="Promotion" fetch="LAZY">
      <join-columns>
        <join-column name="id_Promo" referenced-column-name="id_Promotion"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
